.MainDiv {
	display: grid;
	place-items: center;
	padding: 50px 0 50px 0;
}

.contMainIndex {
	min-width: 65%;
	display: grid;
	grid-auto-rows: minmax(300px, auto);
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}

.mainIndexDiv {
	min-height: 100px;
	box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.25);
	transition: .3s;
	background: rgba(255, 255, 255, 0.459);
	border-radius: 10px;
}
/* asdasd */
.mainIndexDiv:hover {
	transform: scale(1.55);
	box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.30);
	transform: scale(1.05);
}

.contMainIndex .h1MainIndex {
	font-size: 25px;
	padding-top: 10px;
	color: black;
}

a:link {
	text-decoration: none;
}

hr.new1 {
	border-top: 1px solid grey;
	margin-top: 10px;
	width: 80%;
	margin-left: 10%;
}

.mainIndexDiv p {
	padding: 5px;
	margin-top: -35px;
}

.mainIndexDiv img {
	width: 200px;
	height: 200px;
	margin-top: -40px;
	border-radius: 50%;
}
